stages:
  - test
  - deploy
    
test-build:
  stage: test
  script:
    - CHCP 65001
    - C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe test-ci.sln
  tags:
    - win
  rules:
    - if: $CI_COMMIT_BRANCH == 'main'
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == 'main'
    - if: $CI_COMMIT_BRANCH == 'production'
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == 'production'

build-deploy-dev:
  stage: deploy
  needs: [test-build]
  dependencies:
    - test-build
  variables:
    WEB_PATH: C:\inetpub\wwwroot\dev\
  script:
    - CHCP 65001
    - powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -Command ./ci/deploy.ps1
  tags:
    - win
  rules:
    - if: $CI_COMMIT_BRANCH == 'main'

build-deploy-rel:
  stage: deploy
  needs: [test-build]
  dependencies:
    - test-build
  variables:
    WEB_PATH: C:\inetpub\wwwroot\production\
  script:
    - CHCP 65001
    - powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -Command ./ci/deploy.ps1
  tags:
    - win
  rules:
    - if: $CI_COMMIT_BRANCH == 'production'
