﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-ci", "test-ci.csproj", "{97A4065C-2070-4EFD-A052-EF192749B839}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97A4065C-2070-4EFD-A052-EF192749B839}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97A4065C-2070-4EFD-A052-EF192749B839}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97A4065C-2070-4EFD-A052-EF192749B839}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97A4065C-2070-4EFD-A052-EF192749B839}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {742DC7ED-A076-4B4E-8B04-4E24BCD28086}
	EndGlobalSection
EndGlobal
